<html>
     <head>
            <title>home</title>
   </head>
     <body>
<style>
         *{font-family:arial}
     body{
       background-color: #000000;
       color: white;
       
     }
     
     #flower {
       max-width:500px;
     }
     #contact {
       width:125px;
     }
           /* Add a black background color to the top navigation */
           .topnav {
               background-color: plum;
               overflow: hidden;
           }
           
           /* Style the links inside the navigation bar */
           .topnav a {
               float: left;
               color: #000000;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
           }
           
           /* Change the color of links on hover */
           .topnav a:hover {
               background-color: #ddd;
               color: black;
           }
           
           /* Add a color to the active/current link */
           .topnav a.active {
               background-color: plum;
               color: white;
           }
          </style>
          
          <center>
          <h1>hi welcome to chillis</h1>
          <hr>
          <img id= "flower" src= "rileyspicture.png" /> <br>

           <div class="topnav">
              <a class='active' href="index.html">Home</a>
              <a  href="myphotos.php.html">My Photos</a>
              <a  href="contactriley.php.html">Contact</a>
              <a  href="rileywebpage.php.html">About</a>
            </div> <br>
        </center>      <p> welcome to my photography site </p>
     </body>
  <head>
    
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Blog attempt</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="https://cloudwip.com/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cloudwip.com/css/style.css" />
  </head>
  <body>
<div id="wrapper">
  <header id="header">
     <center>
    <h1></h1>
    <nav class="navigation">
      <ul>
      </ul>
    </nav>
  </header>
    <div id="content" class="clearfix">
 <center>
    <footer>
      <p> <br> </p>
    </footer>
    </div>
  </div>
</body>
</html>



