<html>
     <head>
            <title>Riley's Webpage!</title>
   </head>
     <body>
         <style>
         *{font-family:arial}
     body{
       background-color: #000000;
       color: white;
       
     }
     
     #flower {
       max-width:500px;
     }
     #contact {
       width:125px;
     }
           /* Add a black background color to the top navigation */
           .topnav {
               background-color: plum;
               overflow: hidden;
           }
           
           /* Style the links inside the navigation bar */
           .topnav a {
               float: left;
               color: #000000;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
           }
           
           /* Change the color of links on hover */
           .topnav a:hover {
               background-color: #ddd;
               color: black;
           }
           
           /* Add a color to the active/current link */
           .topnav a.active {
               background-color: plum;
               color: white;
           }
          </style>
          
          <center>
          <h1>hi welcome to chillis</h1>
          <hr>
          <img id= "flower" src= "rileyspicture.png" /> <br>

           <div class="topnav">
              <a  href="index.html">Home</a>
              <a  href="myphotos.php.html">My Photos</a>
              <a  href="contactriley.php.html">Contact</a>
              <a class='active' href="rileywebpage.php.html">About</a>
            </div> <br>
        </center>           <p> Hey! Welcome to my page! Here, you can browse my services! <br>Riley made this page!</p>
           I consider myself to be a photographer. I can photograph people, objects and landscape. 
           <br> You can E-mail me with any questions that you may have about my services.
     </body>
</html>

